<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <style type="text/css">
        * {
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }
        button {
            padding: 10px;
            font-size: 30pt;
        }
        body {
            border: 1px solid black;
        }
        input {
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <hr>
    <input type="text" placeholder="ENTER A NUMBER" id="num1">
    <br>
    <input type="text" placeholder="ENTER A NUMBER" id="num2">
    <br>
    <button onclick="calculate('+')">+</button>
    <button onclick="calculate('-')">-</button>
    <button onclick="calculate('*')">x</button>
    <button onclick="calculate('/')">/</button>

    <div id="result"></div>

    <script type="text/javascript">
        function calculate(operator) {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            var result;

            switch (operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    result = num1 / num2;
                    break;
                default:
                    result = "Invalid operator";
            }

            document.getElementById("result").innerHTML = "Result: " + result;
        }
    </script>
</body>
</html>