<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAB EXAM</title>
</head>
<body>
	<table border="1" style="margin:auto;">
		<tr>
			<td colspan="5"><center><h1>XYZ REGISTRATION SYSTEM</h1></center>
				<hr>	
		</td>
	</tr>
			
			<tr>
				<td>
				<form>
					<br>	
					<br>
					<label type= "NAME" id="NAME" >Name:</label>
				
					<input type ="text" name="NAME"></input><br>
			
				</form>
		
				
	
				<form>
					<label type= "CONTACT">Contact Number:</label>
					<center><input type ="number" name="EMAIL"></input></center>
				</form>




				<form>
					<label type= "EMAIL">EMAIL:</label>
					<input type ="email" name="EMAIL"></input><br>
				</form>
	
				<form>
					<label type="GENDER">GENDER:</label>
					<input type ="RADIO" name="MALE"></input>
					<label type= "MALE">MALE</label>
					<input type ="RADIO" name="FEMALE"></input>
					<label type= "FEMALE">FEMALE</label><br>
				</form>

				<form>
					<label type= "COURSE">COURSE:</label>
						<optgroup>
						<option>BSIT
						</option>
					</optgroup>
				</form>
					<label type= "ADDRESS">Address:</label>
					<textarea></textarea>
				<form>
					<label type= "EDUCATION">EDUCATION:</label>
					<input type ="checkbox" name="EDUCATION">Elementary</input>
					<input type ="checkbox" name="EDUCATION">High School</input>
					<br>
					<input type ="checkbox" name="EDUCATION">Vocational</input>
					<input type ="checkbox" name="EDUCATION">College</input>
					<br>
					<input type ="checkbox" name="EDUCATION">Masters Degree</input>
					<input type ="checkbox" name="EDUCATION">Doctorate</input>
					<br>
				</form>

			<input type="submit" name=""></input>
			
		</td>
	</tr>
			
				







	</table>

</body>
</html>