<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calculator</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: auto;
            font-family: sans-serif;
        }
        table {
            padding: 50px;
            margin-top: 10%;
            background-color: lightgrey;
        }
        button {
            margin:10px;
            padding:20px;
            font-size: 36pt;
            width: 18%;
            color: white;
            background-color: grey;
        }
        input {
            border: 1px solid black;
            font-size: 24pt;
            width: 100%;
            text-align: right;
        }
        button:hover {
            background-color: lightgrey;
            color: black;
        }
         </style>
        </head>
        <body>

    <table>
        <tr><td><h1 style="text-align:center; color:white; ">CALCULATOR</h1></td></tr>
        <tr>
            <td>
                <input type="text" id="num" placeholder="0">
            </td>

        </tr>
        <tr>
            <td>
                <button onclick="numbers(7)">7</button>
                <button onclick="numbers(8)">8</button>
                <button onclick="numbers(9)">9</button>
                <button onclick="oper('/')">/</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="numbers(4)">4</button>
                <button onclick="numbers(5)">5</button>
                <button onclick="numbers(6)">6</button>
                <button onclick="oper('*')">x</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="numbers(1)">1</button>
                <button onclick="numbers(2)">2</button>
                <button onclick="numbers(3)">3</button>
                <button onclick="oper('-')">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button onclick="numbers(0)">0</button>
                <button onclick="decimal()">.</button>
                <button onclick="oper('+')">+</button>
                <button onclick="calculate()" style="background-color: orange;">=</button>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var num1 = '';
        var operator = '';

        function numbers(number) {
            document.getElementById('num').value += number;
        }

        function decimal() {
            var currentInput = document.getElementById('num').value;
            if (!currentInput.includes('.')) {
                document.getElementById('num').value += '.';
            }
        }

        function oper(op) {
            num1 = document.getElementById('num').value;
            operator = op;
            document.getElementById('num').value = '';
        }

        function calculate() {
            var num2 = parseFloat(document.getElementById('num').value);
            var result = 0;
            switch (operator) {
                case '+':
                    result = parseFloat(num1) + num2;
                    break;
                case '-':
                    result = parseFloat(num1) - num2;
                    break;
                case '*':
                    result = parseFloat(num1) * num2;
                    break;
                case '/':
                    result = parseFloat(num1) / num2;
                    break;
            }
            document.getElementById('num').value = result;
        }
    </script>
</body>
</html>