
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Number Checker</title>

</head>
<body>
    <h2>Number Checker</h2>
    <label for="numInput">Enter a number:</label>
    <input type="number" id="numInput">
    <button onclick="checkNumber()">Check</button>
    <div id="result"></div>
    <script>
    function checkNumber() {
        let num = parseInt(document.getElementById("numInput").value);
        let result = document.getElementById("result");
        result.innerHTML = num + " is " + (isPrime(num) ? "a prime" : "a composite") + " number.<br>" + num + " is an " + (isEven(num) ? "even" : "odd") + " number.";
    }

    function isPrime(num) {
        if (num <= 1) {
            return false;
        }
        for (let i = 2; i <= Math.sqrt(num); i++) {
            if (num % i === 0) {
                return false;
            }
        }
        return true;
    }

    function isEven(num) {
        return num % 2 === 0;
    }
</script>
</body>
</html>