<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SCHEDULE</title>
</head>
<body>

	<table border="1" style="width: 1200px;margin:auto;">
			<tr>
				<td colspan="8">
					<center>
						<h6 style="margin:0px;">UNIVERSITY OF BAGUIO<br>
							ACADEMIC MANAGEMENT SYSTEM<br>
							<span style="color:red;">JORDAN A. SALVATIN JR.</span><br>
						</h6>
							Second Semester, 2023 - 2024
					</center>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>MONDAY</td>
				<td>TUESDAY</td>
				<td>WEDNESDAY</td>
				<td>THURSDAY</td>
				<td>FRIDAY</td>
				<td>SATURDAY</td>
				<td>SUNDAY</td>
			</tr>
			<tr>
				<td>6:00 AM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>7:00 AM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>8:00 AM</td>
				<td rowspan="5" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">8:00 AM - 11:00 AM</span><br><br>
						<span style="color:white;">[HUMCOM1]<br>
						<span style="color:white;">HUMAN COMPUTER INTERACTIOM<br>
						F213<br>
						<span style="color:white;">BENNY CRIS PIO<br>
						IDA4</span>
					</center>
				</td>
				<td rowspan="5" style="background-color:rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">8:00 AM - 11:00 AM</span><br><br>
						<span style="color:white;">[SITNET1]<br>
						<span style="color:white;">NETWORKS AND COMMUNICATIONS<br>
						<span style="color:white;">KRISTAL ANNE MARCELO<br>
						D202<br>
						IDA4</span>
					</center>
				</td>
				<td rowspan="4" style="background-color:rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">8:00 AM - 10:00 AM</span><br><br>
						<span style="color:white;">[PATHFT2]<br>
						<span style="color:white;">EXERCISE-BASED FITNESS ACTIVITIES<br>
						<span style="color:white;">FREDERICK VILLANUEVA<br>
						F217<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9:00 AM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>9:30 AM</td>
				<td rowspan = "2" style="background-color:rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">9:30 AM - 10:30 AM</span><br><br>
						<span style="color:white;">HUMCOM1<br>
						F217<br>
						IDA4</span>
					</center>
				</td>
				<td rowspan = "2" style="background-color:rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">9:30 AM - 10:30 AM</span><br><br>
						<span style="color:white;">HUMCOM1<br>
						F217<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:00 AM</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>10:30 AM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>11:00 AM</td>
				<td rowspan="2" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">11:00 AM - 12:30 AM</span><br><br>
						<span style="color:white;">[SCITES1]<br>
						VC ROOM(ONLINE)<br>
						<span style="color:white;">MARICAR LITLIT<br>
						IDA4</span>
					</center>
				</td>
				<td rowspan="2" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">11:00 AM - 12:30 AM</span><br><br>
						<span style="color:white;">[SCITES1]<br>
						VC ROOM(ONLINE)<br>
						<span style="color:white;">MARICAR LITLIT<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
				<td rowspan="2" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">11:00 AM - 12:30 AM</span><br><br>
						<span style="color:white;">[SCITES1]<br>
						VC ROOM(ONLINE)<br>
						<span style="color:white;">MARICAR LITLIT<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:00 AM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>12:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>1:00 PM</td>
				<td rowspan="2" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">1:00 AM - 2:00 PM</span><br><br>
						<span style="color:white;">[SITNET1]<br>
						F215<br>
						<span style="color:white;">KRISTAL ANNE MARCELO<br>
						IDA4</span>
					</center>
				</td>
					<td rowspan="2" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">1:00 AM - 2:00 PM</span><br><br>
						<span style="color:white;">[SITNET1]<br>
						F215<br>
						<span style="color:white;">KRISTAL ANNE MARCELO<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>1:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>2:00 PM</td>
				<td></td>
				<td></td>
				<td rowspan="2" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">2:00 AM - 3:00 PM</span><br><br>
						<span style="color:white;">[NSTPRO2]<br>
						<span style="color:white;">NATIONAL SERVICE TRAINING PROGRAM2<br>
						VC ROOM (ONLINE)<br>
						<span style="color:white;">NICANOR JR. BASTIAN<br>
						IDA4</span>
					</center>
				</td>
				<td rowspan="2" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">2:00 AM - 3:00 PM</span><br><br>
						<span style="color:white;">[NSTPRO2]<br>
						<span style="color:white;">NATIONAL SERVICE TRAINING PROGRAM2<br>
						VC ROOM (ONLINE)<br>
						<span style="color:white;">NICANOR JR. BASTIAN<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>2:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>3:00 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td rowspan="4" style="background-color:rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">3:00 AM - 5:00 AM</span><br><br>
						<span style="color:white;">[PATHFT2]<br>
						<span style="color:white;">EXERCISE-BASED FITNESS ACTIVITIES<br>
						<span style="color:white;">FREDERICK VILLANUEVA<br>
						F217<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
			 </tr>
				<tr>
				<td>3:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>4:00 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				
			</tr>
				<tr>
				<td>4:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>5:00 PM</td>
				<td></td>
				<td></td>
				<td rowspan="4" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">5:00 AM - 7:00 PM</span><br><br>
						<span style="color:white;">[CWORLD1]<br>
						<span style="color:white;">THE CONTEMPORARY WORLD<br>
						VC ROOM (ONLINE)<br>
						<span style="color:white;">ARNEL ASWIGUE<br>
						IDA4</span>
					</center>
				</td>
				<td rowspan="4" style="background-color: rgb(75, 128, 181);font-size: 9pt;">
					<center>
						<span style="color:yellow;">5:00 AM - 7:00 PM</span><br><br>
						<span style="color:white;">[CWORLD1]<br>
						<span style="color:white;">THE CONTEMPORARY WORLD<br>
						VC ROOM (ONLINE)<br>
						<span style="color:white;">ARNEL ASWIGUE<br>
						IDA4</span>
					</center>
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>5:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>6:00 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>6:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>7:00 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>7:30 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

				<tr>
				<td>8:00 PM</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

	
		</table>

<a href="home.html"><center>BACK TO HOME PAGE</center></a>
</body>
</html>
