<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
    *{
        font-family:sans-serif;
        margin:auto;
        font-size:30pt;
    }
    table{
        
        background:grey;
         margin-top:5%;
    }
	table tr{
		background:cyan;
		color:black;
        text-align:center;
	}
    table tr td{
        background:lightblue;
        color:black;
        text-align:center;
    }
</style>

<script type="text/javascript">

        let row = parseInt(prompt("ENTER THE NUMBER OF ROWS"));
        let column = parseInt(prompt("ENTER THE NUMBER OF COLUMNS"));

        document.write("<table>")
        for (let i = 1; i <= row; i++){
            document.write("<tr>")
            for (let x = 1; x<=column; x++) {
                if (i === 1 || x == 1) {
                    document.write("<th>" + (i * x) + "</th>");
                }
                else{
                    document.write("<td>" + (i * x) + "</td>");
                }
            }
            document.write("</th>")
            }
            document.write("</table>")
    </script>

<body>
    

</body>
</html>