<!DOCTYPE html>
<html>
<h1 style="color:red;">TABLES
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</h1>
<hr>
<body>
	<table border="1" style="margin:auto;">
		<tr>
			<td colspan="6"><center><h1>HOME</h1></center></td>
		</tr>

		<tr>
			<td rowspan="4"><center>
				<ul>
					<li>HOME</li>
					<li>GALLERY</li>
					<li>PAGE</li>
				</ul>
			</td>
		</tr>

		<tr>
			<td colspan="4"><center><h1>HOME</h1></center></td>
		</tr>

		<tr>
			<td colspan="3" rowspan="4"><center><h1>HOME</h1></center></td>
		</tr>

		<tr> <td rowspan="5" colspan=""><center><h1>HOME</h1></center></td> </tr>
	</table>

	<hr>

<input  style="margin:auto;" type="datetime-local">
</body>
</html>