<!DOCTYPE html>
<html>
<h1>HERE ARE THE TOP BILLBOARD ARTISTS OF 2024
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 billboard artists of 2024</title>
<style type="text/css">
	table{
		margin:0px;
		text-align:center;
	}
	#gallery1{
		margin:auto;
	}
	h1{
		text-align:center;
		font-size:50px;
		color:cadetblue;
	}
	img{
		width:360px;
		height:360px;
		border-radius:500px;	
	}
	img:hover{
		width:400px;
		border: 5px solid#777;
	}
	#gallery1 tr td:hover{
		width:5000px;
	}
	a:visited{
	color:blue;
	}
	a{
	text-decoration:none;	
	text-align:center;
	}
	body{
		background-color:lightcyan;
		font-family:sans-serif;
	}
	hr{
		color:black;
	}
	#title{
		font-size:20px;
	}
	#links{
		background-image:;
	}
</style>
</h1>
<body>
	<table id="gallery1">
		<tr id="title">
			<td>Billie Eilish</td>
			<td>Kanye West</td>
			<td>Still Woozy</td>
			<td>Lil Uzi</td>
			<td>Playboi Carti</td>
		</tr>

		<tr>
			<td><img src="images/billie.jpg"></td>
			<td><img src="images/kanye.jpg" ></td>
			<td><img src="images/woozy.jpg" ></td>
			<td><img src="images/uzi.jpg" ></td>
			<td><img src="images/carti.jpg"></td>
		</tr>
		<tr>
			<td><p>Billie Eilish Pirate Baird O'Connell (born December 18, 2001) is an American singer and songwriter. She first gained public attention in 2015 with her debut single "Ocean Eyes", written and produced by her brother Finneas O'Connell, with whom she collaborates on music and live shows. In 2017, she released her debut extended play (EP), Don't Smile at Me. Commercially successful, it reached the top 15 of record charts in numerous countries, including the US, UK, Canada, and Australia.</p></td>
			<td><p>Ye(YAY; born Kanye Omari West ; June 8, 1977) is an American rapper, singer, songwriter, record producer, and fashion designer. One of the world's best-selling music artists with 160 million records sold, West has won 24 Grammy Awards, the joint tenth-most of all time and most awarded for any hip hop artist jointly with Jay-Z. His other accolades include a Billboard Artist Achievement Award, a joint-record three Brit Awards for Best International Male Solo Artist and the Michael Jackson Video Vanguard Award.</p></td>
			<td><p>Still Woozy is the solo project of Sven Eric Gamsky (born June 23, 1992), an American singer and songwriter from Moraga, California. Gamsky grew up in Moraga, California, in the San Francisco Bay Area. He began recording his own music at the age of 13.. From 2011 to 2016, Gamsky was in the alternative rock/math rock band called Feed Me Jack. Gamsky met the other band members his freshman year at University of California, Santa Cruz. The band released four albums. In 2016, the band separated, on good terms, in order for the members to individually pursue their careers in music.p></td>
			<td><p>Symere Bysil Woods (born July 31, 1995), known professionally as Lil Uzi Vert, is an American rapper, singer, and songwriter. Born and raised in Philadelphia, they gained initial recognition following the release of the commercial mixtape Luv Is Rage (2015), which led to a recording contract with Atlantic Records, to whom they signed under DJ Drama's Generation Now imprint.</p></td>
			<td><p>Jordan Terrell Carter (born September 13, 1995 ), known professionally as Playboi Carti, is an American rapper and singer-songwriter known for rage and trap music. An influential figure among his generation, he has contributed to the progression of rage and trap music. Initially signed to local underground record label Awful Records, Carter later signed with ASAP Mob's record label AWGE in a joint venture with Interscope Records. After gaining a cult following early in his career, Carter garnered mainstream attention following the release of his eponymous debut mixtape (2017), which debuted at number 12 on the US Billboard 200 and included the Billboard Hot 100-charting singles "Magnolia" and "Wokeuplikethis" (featuring Lil Uzi Vert).</p></td>
		</tr>
	</table>
</body>
<hr>
	<p id="LINKS">
	<a href="second.html">2->FUN FACTS ABOUT EACH ARTIST</a><br>
	<a href="third.html">3->MORE PICTURES OF EVERY ARTIST</a><br>
    <a href="../home.html">BACK TO HOME</a>
	</p>
</html>