<!DOCTYPE html>
<html>
<h1>3 FACTS ABOUT EACH ARTIST
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MORE INFO</title>
</h1>
<style type="text/css">
	a:visited{
	color:blue;
	}
	table{
		cellpadding:10px;
	}
	a{
		text-decoration:none;	
	}
	body{
		background-color:lightcyan;
		font-family:sans-serif	;
	}
	h1{
		text-align:center;
		font-size:50px;
		color:cadetblue;
	}	
</style>
<body>
	<table border="1">
		<tr>
			<td>Billie Eilish</td>
			<td>Kanye West</td>
			<td>Still Woozy</td>
			<td>Lil Uzi</td>
			<td>Playboi Carti</td>
		</tr>
		<tr>
			<td><p>1.In February 2021, Billie released her first official documentary film, Billie Eilish: The World's a Little Blurry on Apple TV+. The film follows Billie as she worked on her hit album When We All Fall Asleep, Where Do We Go? and made it big.</p></td>
			<td><p>1.In Swahili, the name Kanye is translated to mean “the only one.”</p></td>
			<td><p>1.Singer songwriter and Our Era’s Music Representative, Caroline Meade, attended a virtual press conference just last week to discuss the future of Still Woozy’s music, his process, and life in quarantine as an artist.</p></td>
			<td><p>1.Lil Uzi is obsessed with Marilyn Manson “has said he is a “big Marilyn Manson fan” and called Mechanical Animals his favorite album</p></td>
			<td><p>1.Playboi Carti’s self-titled debut mixtape, “Playboi Carti,” released in 2017, garnered immense attention and critical acclaim. The mixtape featured popular tracks like “Wokeuplikethis*” and “Magnolia,” further establishing Carti as a rising star in the hip-hop scene.</p></td>
		</tr>
		<tr>
			<td><p>2.While we all know and love her as Billie Eilish, her full name is actually Billie Eilish Pirate Baird O'Connell. According to Insider, it was actually her older brother, Finneas' idea to add Pirate because thats what he wanted to call her.</p></td>
			<td><p>2.Before he recorded his own songs, he produced music for other stars, including Jay-Z. More than half of the tracks on Jay-Z’s ‘The Blueprint’ album was produced by Kanye West.</p></td>
			<td><p>2.Sven’s music style is more geared towards singles and EPs than it is towards albums.</td>
			<td><p>2.Lil Uzi Vert’s style of rap has been compared to rock music as well as being labeled with the term emo rap</p></td>
			<td><p>2.Carti has collaborated with several high-profile artists, including Lil Uzi Vert, Travis Scott, Kanye West, and A$AP Rocky. These collaborations have contributed to his widespread recognition and helped him solidify his position in the music industry.</p></td>
		</tr>
		<tr>
			<td><p>3.The singer might be known for her iconic green locks and several other colors that she's sported over the years, but he hair is actually blonde, as seen in some of her throwback photos.</p></td>
			<td><p>3.Kanye’s album, “The College Drop-out,” was aptly named after he dropped out of Chicago State University.</p></td>
			<td><p>3.Just as unique and abstract as his songs is the artwork for them. All of the artwork is done by Sven’s partner, Amiya Kahn-Tietz. The artwork complements and adds to each of the songs, giving it an increased out-of-it, woozy feel.</p></td>
			<td><p>3.Lil Uzi Vert began rapping in 10th grade, calling himself a “regular kid, I didn’t really wanna rap”</p></td>
			<td><p>3.In addition to his music career, Playboi Carti is known for his fashion-forward style. His unique sense of fashion has made him a trendsetter and an icon among his fanbase. Carti has been featured in various fashion magazines and has collaborated with luxury brands like Jordan and Vlone.</p></td>
		</tr>

</table>
		<p><a href="third.html">3->MORE PICTURES</p>
		<p><a href="first.html">1<-GO BACK TO FIRST PAGE</p>

</body>
</html>