<!DOCTYPE html>

<html>
<h1>CHILDHOOD PICTURES
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PICTURES</title>
</h1>
<style type="text/css">
		a:visited{
	color:blue;
	}
	table{
		cellpadding:10px;
	}
	a{
		text-decoration:none;	
	}
	body{
		background-color:lightcyan;
		font-family:sans-serif;
	}
	h1{
		text-align:center;
		font-size:50px;
		color:cadetblue;
	}	
	img{
		width:360px;
		height:360px;
		box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.7);
	}
	img:hover{
		width:400px;
		border: 5px solid#777;
	}
	table{
		margin:0px;
		text-align:center;
	}
	#name1{
		font-size:20px;
	}
	#name2{
		font-size:20px;
	}
	#pic1:hover{
		width:1000px;
	}
	#pic2:hover{
		width:1000px;
	}
</style>
<body>
	<table id="pic1">
		<tr id="name1">
			<td>Billie Eilish</td>
			<td>Kanye West</td>
			<td>Still Woozy</td>
			<td>Lil Uzi</td>
			<td>Playboi Carti</td>
		</tr>
		<tr>
			<td><img src="images/cbil.jpg"></td>
			<td><img src="images/ckan.jfif"></td>
			<td><img src="images/cwoo.jpg"></td>
			<td><img src="images/cuzi.jfif"></td>
			<td><img src="images/cpla.jpg"></td>
		</tr>
	</table>


<h1>THEM NOW</h1>
	<table id="pic2">
		<tr id="name2">
			<td>Billie Eilish</td>
			<td>Kanye West</td>
			<td>Still Woozy</td>
			<td>Lil Uzi</td>
			<td>Playboi Carti</td>
		</tr>
		<tr>
			<td><img src="images/nbil.jpg" width="360" height="360"></td>
			<td><img src="images/nkan.jpg" width="360" height="360"></td>
			<td><img src="images/nwoo.jfif" width="360" height="360"></td>
			<td><img src="images/nuzi.jpg" width="360" height="360"></td>
			<td><img src="images/npla.jfif" width="360" height="360"></td>
		</tr>
	</table>

<footer>
	<p><a href="second.html">2<-FUN FACTS ABOUT EACH ARTIST</a></p>
	<p><a href="first.html">1<-WHO ARE THESE PEOPLE</a></p>
</footer>

<p>Author:Jordan</p>
</html>