<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FOOD WEBSITE</title>
</head>
<style type="text/css">
	body{
		font-family:sans-serif;
		margin-left:5px;
		margin-right:5px ;	
		background-color:#65B741;
		margin:auto;
	}
	#header{
		height:50px;
		width:1859px;
		background-color:#9CFF2E;
	}
	#he{
		border:1px;
		border-radius:50px;
		padding:10px;
		background-color:#9CFF2E;
		float:left ;
		font-size:20px;	
		margin-top:3px;
	}
	#he:hover{
		width:100px;
		background-color:green;
		color:white;
		border-radius:50px;
	}
	a{
		text-decoration:none;
		color:black;
	}
	#afood{
		border-radius: 20px;
		width:1859px;
		height:800px;
		margin-right:px;
		margin-left: 0px;
		margin-top:10px;
	}
	#ffood{
		width: 50%;
	}
	#order{
 	 	position: absolute;
  		bottom:25%;
  		left: 12%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		background-color:#9CFF2E;
  		color: black;
  		font-size: 16px;
  		padding: 24px 54px;
  		border: none;
  		cursor: pointer;
 		border-radius: 50px;
  		text-align: center;
		}
	#order:hover{
		color:white;
		background-color:green;
		width:24px 54px;
	}
	#topt{
		position: absolute;
  		bottom: 15%;
  		left: 28%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: white;
  		font-size: 120px;
  		border: none;
  		 text-shadow: 2px 2px 4px #000000;
		}
	#three img{
		height:120px;
		width:120px;
		float:left;
		padding:10px;
		filter:grayscale(20%);
		opacity:65%;
		margin-left:120px;
		margin-top:20px;
	}
	#ttext{
		float:left;
		padding:10px;
		color:white;
		font-size:50px;
	}
	#imgd{
		float:left;
		padding:8px;
		width: 600pt;
		height: 600pt;
		margin-left:80px;
		border-radius:50px;
		margin-bottom:20px;
	}
	#discount{
		position: absolute;
  		bottom:-40%;
  		left: 15%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		background-color:green;
  		color: white;
  		font-size: 20px;
  		padding: 22px 52px;
  		border: none;
  		cursor: pointer;
 		border-radius: 50px;
  		text-align: center;
	}
	#discount:hover{
		color:black;
		background-color:#9CFF2E;
		width:24px 54px;
	}
	#menn{
		height:1030px;
		width:1850px;
	}
	#thr{
		height:640px;
		width:1848px;
		padding:10px;
		margin:0px;
	}
	#thr img{
		width:560px;
		height:420px;
		padding:10px;
		margin-left:24px;
		border: green;
	}
	#thr h1{
		font-size:80px;
  		color: white;
  		padding: 15px 45px;
  		border: none;
  		cursor: pointer;	
  		text-align: center;
  		text-shadow: 2px 2px 4px #000000;
	}
	#ord img{
		width:564px;
		height:150px;
		padding:10px;
		margin-left:24.5px;
	}
	#od1{
 	 	position: absolute;
  		bottom: -190%;
  		left: 10%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: white;
  		font-size: 50px;
  		 text-shadow: 2px 2px 4px #000000;	
  		 border-radius:20%;	
	}
	#od2{
 	 	position: absolute;
  		bottom: -190%;
  		left: 76%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: white;
  		font-size: 50px;
  		 text-shadow: 2px 2px 4px #000000;	
  		   		 border-radius:20%;	
  	}
  	#od3{
 	 	position: absolute;
  		bottom: -190%;
  		left: 43%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: white;
  		font-size: 50px;
  		 text-shadow: 2px 2px 4px #000000;
  		 border-radius:20px;		
  	}
  	#gren{
  		border-radius:30%;
  	}
  	#gren2{
  		border-radius:30%;
  		position: absolute;
  		bottom: -210%;
  		left: 48%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: white;
  		font-size: 50px;
  		border: none;
  		text-shadow: 2px 2px 4px #000000;
  		 transition: background-color 2s ease-out 100ms		
  	}
 	  #cart3{
  		position: absolute;
  		bottom: -210%;
  		left: 48%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: white;	
  		border: none;
  		 text-shadow: 2px 2px 4px #000000;
  		 width:2px;
  		 size:2px;		
  	}
  	#cart2{
  		position: absolute;
  		bottom: -210%;
  		left: 15%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);	
  	}
  	#sale{
  		position: absolute;
  		bottom: -186%;
  		left: 25%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: white;
  		font-size: 30px;
  		border: none;
  		 text-shadow: 2px 2px 4px #000000;
  		 background-color:green;
  		 border-radius:100%;
  	}
  	#cart4{
  		position: absolute;
  		bottom: -210%;
  		left: 81%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);	
  		height:120px;
		width:120px;

  	} #cart2:hover{ background-color:green; opacity:80%; width:400px;
  	height:150px; border-radius:1000%; }
  	 #cart3:hover
  	{ background-color:green; opacity:80%; width:400px; height:150px;
  	border-radius:1000%; }
  	 #cart4:hover{ background-color:green;
  	opacity:80%; width:400px; height:150px; border-radius:1000%; } 
  	#hed{
  		position: absolute;
  		color: white;
  		font-size: 100px;
  		border: none;
  		 text-shadow: 2px 2px 4px #000000;
  		margin-left:50px;
  	}
  	#grayn{
  		float:left;
  		width:500px;
  		height:300px;	
  		padding:10px;
  		margin-left:60px;
  		filter:grayscale(10%);
  		border-radius:20%;
  	}
  	#ez{
  		position: absolute;
  		bottom: -220%;
  		left: 17%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: forestgreen;
  		font-size: 20px;
  		 text-shadow: 2px 2px 4px #fff;
 	  	}
  		#sak{
  		position: absolute;
  		bottom: -222%;
  		left: 47%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: forestgreen;
  		font-size: 20px;

  		 text-shadow: 2px 2px 4px #fff;
  	}
  		#kis{
  		position: absolute;
  		bottom: -223%;
  		left: 79%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		color: forestgreen;
  		font-size: 20px;
 		margin-bottom: 23px;
  		 text-shadow: 2px 2px 4px #fff;
  	}
  	#ezoo{
  		position: absolute;
  		bottom: -239%;
  		left: 9%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);	
  		height:140px;
		width:140px;
		border-radius:100%;
  	}
  	#sakk{
  		position: absolute;
  		bottom: -239%;
  		left: 40%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);	
  		height:140px;
		width:140px;
		border-radius:100%;
  	}
  	#kiss{
  		position: absolute;
  		bottom: -239%;
  		left: 72%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);	
  		height:140px;
		width:140px;
		border-radius:100%;
  	}
  	#done{
		position: absolute;
  		bottom:-232%;
  		left: 21%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		background-color:green;
  		color: white;
  		font-size: 15px;
  		padding: 22px 52px;
  		border: none;
  		cursor: pointer;
 		border-radius: 50px;
  		text-align: center;
	}
	#done:hover{
		color:black;
		background-color:#9CFF2E;
		width:24px 54px;
	}
	#dwo{
		position: absolute;
  		bottom:-232%;
  		left: 52%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		background-color:green;
  		color: white;
  		font-size: 15px;
  		padding: 22px 52px;
  		border: none;
  		cursor: pointer;
 		border-radius: 50px;
  		text-align: center;
	}
	#dwo:hover{
		color:black;
		background-color:#9CFF2E;
		width:24px 54px;
	}
	#dre{
		position: absolute;
  		bottom:-232%;
  		left: 84%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		background-color:green;
  		color: white;
  		font-size: 15px;
  		padding: 22px 52px;
  		border: none;
  		cursor: pointer;
 		border-radius: 50px;
  		text-align: center;
	}
	#dre:hover{
		color:black;
		background-color:#9CFF2E;
		width:24px 54px;
	}
	.fd{
		width:1800px;
		height:500px;
		background-color:floralwhite;
		margin-top:370px;
		margin-left:20px;
		padding:10px;
		border-radius:15%;
	}
	#fowd{
		position: absolute;
  		bottom:-323%;
  		left: 75%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		border-radius:10%;
	}
	#exd{
		position: absolute;
  		bottom:-313%;
  		left: 25%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
	}
	#fast{
		position: absolute;
  		bottom:-270%;
  		left: 83%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		background-color:green;
  		color: white;
  		font-size: 15px;
  		padding: 22px 52px;
  		border: none;
  		cursor: pointer;
 		border-radius: 50px;
  		text-align: center;
	}
	#fast:hover{
		color:black;
		background-color:#9CFF2E;
		width:24px 54px;
	}
	#qr{
		padding:60px;
		float:left;
		margin-left:70px;
		width:720px;
		height:720px;
	}
	#qrr{
		padding:20px;
		float:left;
		margin-top:39px;
		width:720px;
		height:720px;
	}
	.container {
  width: 1820px;
  height: 300px;
  border: none;
  padding: 20px;
  text-align: center;
}

.headline {
  font-size: 24px;
  font-weight: bold;
}

.opening-hours {
  margin-top: 10px;
  font-style: italic;
}

.hr-text {
  margin-top: 10px;
  font-size: 12px;
}



  </style>

<!-- header section -->
<body>
	<div id="header">
		<p><input id="he" type="button" value="Home"></p>
		<p><input id="he" type="button" value="Menu"></p>
		<p><input id="he" type="button" value="About"></p>
		<p><input id="he" type="button" value="Contact"></p>
	</div>
	<!-- /header section -->


	<!-- body -->
	<div id="ffood">
		<img src="img/back.jpg" id="afood">	</div>

	<div>
		<button id="order"><b>Place your order now</b></button>
		<h1 id="topt">The Best Turkish <br> Cuisine!</h1>
	</div>
	<!-- /body -->

	<!-- three icons -->
	<div  id="three">
		<img src="img/check.png"></img>
		<p id="ttext"><b>Best Quality</p>

		<img src="img/cart.png"></img>
		<p id="ttext">Easy to Order</p>

		<img src="img/van.png"></img>
		<p id="ttext">Free Delivery</p></p>
	</div>
	<!-- /icons -->

	<!-- 2pics -->
	<div id="2im">
		<img src="img/i1.png" id="imgd"></img>
		<img src="img/i2.png" id="imgd"></img>
		<button id="discount"><b>Get 50% Off This Week!</b></button>
	</div>
 	<!-- // -->
 	
 	<div id="menn">
	</div>

	<div id="thr">
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;A Special Selection Just For You!</h1>
		<img src="img/keb.jpg"></img>
 		<img src="img/tul.jpg"></img>
 		<img src="img/bak.jpg"></img>
	</div>

	<div id="ord">
		<img src="img/green.jpg" id="gren"></img>
		<h1 id="od1">Kebab $10</h1>
		<h1 id="sale">-50% OFF</h1>
		<img src="img/cart.png" id="cart1"></img>
 		<img src="img/green.jpg" id="gren"></img>
 		<h1 id="od2">Baklava $10</h1>
 		<img src="img/cart.png" id="cart2"></img>	
 		<h1 id="od3">Kadayif $10</h1>
 		<img src="img/green.jpg" id="gren2"></img>
 		<img src="img/cart.png" id="cart3"></img>
 		<img src="img/cart.png" id="cart4"></img>
	</div>

	<div class="dropdown">
		<img src="img/grw.jpg" id="grayn"></img>
		<p id="ez">Ezogelin corba: <br>
		Dating back to the 15th century <br> Ottoman Empire the 	 ezogelin corba is a favorite</p>
		<img src="img/ezo.jpg" id="ezoo">
		<p id="done">Place your order now!</p>

		<img src="img/grw.jpg" id="grayn"></img>
			<p id="sak">Saksuka: <br>
		Shakshuka is a simple dish made of <br> gently poached eggs in a delicious <br> chunky tomato and bell pepper sauce.</p>
		<p id="dwo">Place your order now!</p>
		<img src="img/sak.jpg" id="sakk">

		<img src="img/grw.jpg" id="grayn"></img>
			<p id="kis">Kisir: <br>
		The origins of kisir are in fact Levantine. Main ingredients are finely ground bulgur, parsley, and tomato paste</p>
		<p id="dre">Place your order now!</p>
		<img src="img/kis.jpg" id="kiss"></img>
	</div>

	<div class="fd">
		<img src="img/fd.png" id="exd"></img>
		<img src="img/fdd.jpg" id="fowd"></img>
		 <p id="fast">Fast Delivery ✔</p>
	</div>

	<div class="container">
  <div class="headline">Turkish Food Website</div>
  <div class="opening-hours">Open: 9:00 AM - 1:00 PM</div>
  <hr class="hr-text" />
  <div>@JordanSalvatin. All rights reserved</div>
</div>
</body>
</html>